<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <wei.imageexplore.View.CircleImageView
    android:id="@+id/caseicon"
        android:layout_width="72dp"
        android:layout_height="72dp" />
    <TextView
        android:gravity="center|left"
        android:layout_marginLeft="15dp"
        android:textSize="10pt"
        android:textColor="#00ff00"
        android:id="@+id/casetitle"
        android:layout_width="match_parent"
        android:layout_height="72dp" />
</LinearLayout>